SECRET_KEY="secret-key"
DATABASE_URL="postgresql://{username}:{password}@localhost/{db_name}"
SERVICE_ACCOUNT_PATH="token/tsmccareerhack2025-bsid-grp5-18f6a82a5259.json"

# Vector Search
PROJECT="tsmccareerhack2025-bsid-grp5"
VECTOR_SEARCH_LOCATION="us-central1"
EMBEDDING_MODEL="text-multilingual-embedding-002"
GENERATIVE_MODEL="gemini-1.5-pro-002"

# Lookup Files
KOREA_LOOKUP_FILES="../../combined_embedding_data/korea_combined_vector_db_data.csv"
CHINA_LOOKUP_FILES="../../combined_embedding_data/china_combined_vector_db_data.csv"
GLOBAL_LOOKUP_FILES="../../combined_embedding_data/global_combined_vector_db_data.csv"

# Index Endpoint
KOREA_ENDPOINT="2008671404504907776"
CHINA_ENDPOINT="3798746703268413440"
GLOBAL_ENDPOINT="2145925640023441408"

# Deployed Index Ids
KOREA_DEPLOYED_ID="korea_deploy_1739541788954"
CHINA_DEPLOYED_ID="china_deploy_1739541595466"
GLOBAL_DEPLOYED_ID="global_deploy_1739541816879"
